# Project Circl8
# Stack: Traefik Dynamic Configuration Template
# Purpose: File-provider routers, services, middlewares, and TLS options
# Managed by: Script 6 renders; Script 6.1 deploys Traefik
# Requires: .env generated by Script 6
# Secrets: htpasswd is mounted at runtime as /run/secrets/htpasswd
# Networks: t2_proxy
# Notes: Public GitHub-safe template. Future middleware definitions must not block Traefik startup

http:
{{PROXMOX_ROUTE_BLOCK}}

  middlewares:
    chain-secure:
      chain:
        middlewares:
          - middlewares-rate-limit
          - middlewares-secure-headers
          - middlewares-compress

    chain-basic-auth:
      chain:
        middlewares:
          - middlewares-rate-limit
          - middlewares-secure-headers
          - middlewares-basic-auth
          - middlewares-compress

    chain-local-only:
      chain:
        middlewares:
          - local-ipwhitelist
          - middlewares-rate-limit
          - middlewares-secure-headers
          - middlewares-compress

    chain-authentik:
      chain:
        middlewares:
          - middlewares-rate-limit
          - middlewares-secure-headers
          - authentik
          - middlewares-compress

    chain-large-upload:
      chain:
        middlewares:
          - middlewares-rate-limit
          - middlewares-secure-headers
          - middlewares-buffering-large-upload
          - middlewares-compress

    chain-authentik-large-upload:
      chain:
        middlewares:
          - middlewares-rate-limit
          - middlewares-secure-headers
          - authentik
          - middlewares-buffering-large-upload
          - middlewares-compress

    local-ipwhitelist:
      ipAllowList:
        sourceRange:
          - 127.0.0.1/32
          - 10.0.0.0/8
          - 172.16.0.0/12
          - 192.168.0.0/16

    middlewares-basic-auth:
      basicAuth:
        usersFile: /run/secrets/htpasswd
        realm: "Traefik Basic Auth"
        removeHeader: true

    authentik:
      forwardAuth:
        address: "http://authentik-server:9000/outpost.goauthentik.io/auth/traefik"
        trustForwardHeader: true
        maxResponseBodySize: 1048576
        authResponseHeaders:
          - X-authentik-username
          - X-authentik-groups
          - X-authentik-entitlements
          - X-authentik-email
          - X-authentik-name
          - X-authentik-uid
          - X-authentik-jwt
          - X-authentik-meta-jwks
          - X-authentik-meta-outpost
          - X-authentik-meta-provider
          - X-authentik-meta-app
          - X-authentik-meta-version

    middlewares-rate-limit:
      rateLimit:
        average: 100
        burst: 50

    middlewares-secure-headers:
      headers:
        customResponseHeaders:
          X-Robots-Tag: "none,noarchive,nosnippet,notranslate,noimageindex"
          server: ""
        sslProxyHeaders:
          X-Forwarded-Proto: https
        customRequestHeaders:
          X-Forwarded-Proto: "https"
        referrerPolicy: "strict-origin-when-cross-origin"
        hostsProxyHeaders:
          - X-Forwarded-Host
        permissionsPolicy: "camera=(), microphone=(self), geolocation=(), payment=(), usb=(), vr=()"
        contentTypeNosniff: true
        browserXssFilter: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsSeconds: 63072000
        stsPreload: true

    middlewares-compress:
      compress: {}

    middlewares-buffering-small:
      buffering:
        maxRequestBodyBytes: 10485760
        memRequestBodyBytes: 2097152
        maxResponseBodyBytes: 10485760
        memResponseBodyBytes: 2097152
        retryExpression: "IsNetworkError() && Attempts() <= 2"

    middlewares-buffering-large-upload:
      buffering:
        maxRequestBodyBytes: 1073741824
        memRequestBodyBytes: 33554432
        maxResponseBodyBytes: 1073741824
        memResponseBodyBytes: 33554432
        retryExpression: "IsNetworkError() && Attempts() <= 2"

tls:
  options:
    default:
      minVersion: VersionTLS12
      sniStrict: true
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
      curvePreferences:
        - CurveP521
        - CurveP384
