# =========================================================
#  Traefik Static Configuration Template
#  Project: Crea / Home-Hosted Social Media SaaS
# =========================================================
#
# Public-GitHub-safe template.
# Script 6 renders this file locally into:
# ${DOCKER_DIR}/appdata/traefik/traefik.yml
#
# Placeholders replaced by Script 6:
# {{DOMAIN}}
# {{CF_API_EMAIL}}
#
# Sensitive values are NOT stored here.
# Cloudflare API token is provided to the Traefik container through Docker secret:
# /run/secrets/cf_api_token

global:
  checkNewVersion: false
  sendAnonymousUsage: false

api:
  dashboard: true
  insecure: false

log:
  level: INFO

accessLog: {}

entryPoints:
  http:
    address: ":80"
    forwardedHeaders:
      trustedIPs: &trustedIps
        # Localhost / Docker internal networks
        - 127.0.0.1/32
        - 10.0.0.0/8
        - 172.16.0.0/12
        - 192.168.0.0/16
        - 192.168.90.0/24
        - 192.168.91.0/24

        # Cloudflare IPv4 ranges
        - 173.245.48.0/20
        - 103.21.244.0/22
        - 103.22.200.0/22
        - 103.31.4.0/22
        - 141.101.64.0/18
        - 108.162.192.0/18
        - 190.93.240.0/20
        - 188.114.96.0/20
        - 197.234.240.0/22
        - 198.41.128.0/17
        - 162.158.0.0/15
        - 104.16.0.0/13
        - 104.24.0.0/14
        - 172.64.0.0/13
        - 131.0.72.0/22

        # Cloudflare IPv6 ranges
        - 2400:cb00::/32
        - 2606:4700::/32
        - 2803:f800::/32
        - 2405:b500::/32
        - 2405:8100::/32
        - 2a06:98c0::/29
        - 2c0f:f248::/32
    http:
      sanitizePath: true
      encodedCharacters:
        allowEncodedSlash: false
        allowEncodedBackSlash: false
        allowEncodedNullCharacter: false
        allowEncodedSemicolon: false
        allowEncodedPercent: false
        allowEncodedQuestionMark: false
        allowEncodedHash: false
      redirections:
        entryPoint:
          to: https
          scheme: https
          permanent: true

  https:
    address: ":443"
    forwardedHeaders:
      trustedIPs: *trustedIps
    http:
      sanitizePath: true
      encodedCharacters:
        allowEncodedSlash: false
        allowEncodedBackSlash: false
        allowEncodedNullCharacter: false
        allowEncodedSemicolon: false
        allowEncodedPercent: false
        allowEncodedQuestionMark: false
        allowEncodedHash: false
      tls:
        certResolver: cloudflare
        domains:
          - main: "{{DOMAIN}}"
            sans:
              - "*.{{DOMAIN}}"

providers:
  docker:
    endpoint: "tcp://socket-proxy:2375"
    exposedByDefault: false
    network: t2_proxy
    watch: true

  file:
    filename: /etc/traefik/dynamic-config.yml
    watch: true

certificatesResolvers:
  cloudflare:
    acme:
      email: "{{CF_API_EMAIL}}"
      storage: /acme/acme.json
      dnsChallenge:
        provider: cloudflare
        resolvers:
          - "1.1.1.1:53"
          - "1.0.0.1:53"
        propagation:
          delayBeforeChecks: 90s